LiarsDice/LiarsDice/Shop.xaml

<Window x:Class="LiarsDice.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiarsDice"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize" MinHeight="450" MinWidth="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Image Name="ShopBG"        Stretch="Fill" Source="Stuff/ShopBackground.jpg" Grid.ColumnSpan="2"/>

        <Rectangle                  Height ="110" Width="680" Opacity="0.7" Fill="Gray" HorizontalAlignment="Stretch" Margin="59,58,55,252" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Image Name="WhiteDice"     Height="90" Width="90" HorizontalAlignment="Stretch" Margin="66,70,638,261" VerticalAlignment="Stretch" Source="Stuff/Dice/White6.png" Grid.Column="1"/>
        <Image Name="LeatherDice"   Height="90" Width="90" HorizontalAlignment="Stretch" Margin="352,70,352,261" VerticalAlignment="Stretch" Source="Stuff/Dice/Leather6.png" Grid.Column="1"/>
        <Image Name="JackDice"      Height="90" Width="90" HorizontalAlignment="Stretch" Margin="642,70,62,261" VerticalAlignment="Stretch" Source="Stuff/Dice/Jacks6.png" Grid.Column="1"/>
        <Image Name="RainbowrDice"  Height="90" Width="90" HorizontalAlignment="Stretch" Margin="500,70,204,261" VerticalAlignment="Stretch" Source="Stuff/Dice/Rainbow6.png" Grid.Column="1"/>
        <Image Name="WoodDice"      Height="90" Width="90" HorizontalAlignment="Stretch" Margin="211,70,493,261" VerticalAlignment="Stretch" Source="Stuff/Dice/Wood6.png" Grid.Column="1"/>
        <Image                      Height="50" MinHeight="50" MaxHeight="100" Width="190" MinWidth="190" MaxWidth="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Stuff/YearPlank.png" Margin="603,0,0,371" Grid.Column="1" />

        <Rectangle                  Height="130" Width="680" Opacity="0.7" Fill="Gray" HorizontalAlignment="Stretch" Margin="59,223,55,68" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Image Name="DefaultBG"     Height="115" Width="155" HorizontalAlignment="Stretch" Margin="66,230,572,75" VerticalAlignment="Stretch" Source="Stuff/PlaygroundBG.jpg" Grid.Column="1"/>
        <Image Name="BarBG"         Height="116" Width="169" HorizontalAlignment="Stretch" Margin="284,230,341,75" VerticalAlignment="Stretch" Source="Stuff/BarPlayground.jpg" Grid.Column="1"/>
        <Image Name="KajuterBG"     Height="165" Width="224" HorizontalAlignment="Stretch" Margin="504,207,66,50" VerticalAlignment="Stretch" Source="Stuff/KajutePlayground.jpg" Grid.Column="1"/>

        <Image Name="CloseGameBG"   Height="50" MinHeight="50" MaxHeight="250" Width="150" MinWidth="150" MaxWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Stuff/MenuPlank.png" Margin="0,3,644,368" Grid.Column="1" />

        <Image Name="BGUseWhite"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="61,165,633,196" Grid.Column="1"/>
        <Image Name="BGBuyWood"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="206,152,488,209" Grid.Column="1"/>
        <Image Name="BGUseWood"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="206,178,488,183" Grid.Column="1"/>
        <Image Name="BGBuyLeather"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="347,152,347,209" Grid.Column="1"/>
        <Image Name="BGUseLeather"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="347,178,347,183" Grid.Column="1"/>
        <Image Name="BGBuyRainbow"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="495,152,199,209" Grid.Column="1"/>
        <Image Name="BGUseRainbow"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="495,178,199,183" Grid.Column="1"/>
        <Image Name="BGBuyJack"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="637,152,57,209" Grid.Column="1"/>
        <Image Name="BGUseJack"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="100" Width="100" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="637,178,57,183" Grid.Column="1"/>

        <Image Name="BGUseDefault"    HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="172" Width="172" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="58,355,564,6" Grid.Column="1"/>
        <Image Name="BGBuyBar"        HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="188" Width="188" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="275,340,331,21" Grid.Column="1"/>
        <Image Name="BGUseBar"        HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="188" Width="188" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="275,371,331,-10" Grid.Column="1"/>
        <Image Name="BGBuyKajute"     HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="245" Width="245" Stretch="Fill" Source="Stuff/ChatButton.png" Margin="494,340,55,21" Grid.Column="1"/>
        <Image Name="BGUseKajute"     HorizontalAlignment="Stretch" MinHeight="60" Height="60" VerticalAlignment="Stretch" MinWidth="245" Width="245"  Stretch="Fill" Source="Stuff/ChatButton.png" Margin="494,371,55,-10" Grid.Column="1"/>


        <TextBox IsReadOnly="True" Name="MyYears" FontSize="20" FontFamily="Cambria" Foreground="White" Background="Transparent"  BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Stretch" Margin="614,13,129,368" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="40" Width="50" RenderTransformOrigin="0.5,0.5"/>
        <Label Name="YearLable" Content="Years" FontSize="20" FontFamily="Cambria" Foreground="White" Background="Transparent"  BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Stretch" Margin="669,8,62,381" VerticalAlignment="Stretch" Height="32" Width="62"/>




        <Button Name="Back"  FontSize="20" FontFamily="Cambria" Foreground="White" Background="Transparent" BorderBrush="Transparent"  Content="Back" Grid.Column="1" HorizontalAlignment="Stretch" Margin="11,10,653,376" VerticalAlignment="Stretch" Width="130" Height="35" Click="Back_Click"/>
        <Button Name="UseWhite" Height="22" Width="90" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="66,183,638,216" VerticalAlignment="Stretch" Grid.Column="1" Click="UseWhite_Click"/>
        <Button Name="BuyWood" Height="22" Width="90" Content="Buy" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="211,170,493,229" VerticalAlignment="Stretch" Grid.Column="1" Click="BuyWood_Click"/>
        <Button Name="UseWood"      Height="22" Width="90" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="211,196,493,203" VerticalAlignment="Stretch" Grid.Column="1" Click="UseWood_Click"/>
        <Button Name="BuyLeather"   Height="22" Width="90" Content="Buy" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="352,170,352,229" VerticalAlignment="Stretch" Grid.Column="1" Click="BuyLeather_Click"/>
        <Button Name="UseLeather"   Height="22" Width="90" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="352,196,352,203" VerticalAlignment="Stretch" Grid.Column="1" Click="UseLeather_Click"/>
        <Button Name="BuyRainbow"   Height="22" Width="90" Content="Buy" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="500,170,204,229" VerticalAlignment="Stretch" Grid.Column="1" Click="BuyRainbow_Click"/>
        <Button Name="UseRainbow"   Height="22" Width="90" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="500,196,204,203" VerticalAlignment="Stretch" Grid.Column="1" Click="UseRainbow_Click"/>
        <Button Name="BuyJack"      Height="22" Width="90" Content="Buy" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="642,170,62,229" VerticalAlignment="Stretch" Grid.Column="1" Click="BuyJack_Click"/>
        <Button Name="UseJack"      Height="22" Width="90" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="642,196,62,203" VerticalAlignment="Stretch" Grid.Column="1" Click="UseJack_Click"/>

        <Button Name="UseDeafult"   Height="22" Width="156" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="66,373,572,26" VerticalAlignment="Stretch" Grid.Column="1" Click="UseDeafult_Click"/>
        <Button Name="BuyBar"       Height="22" Width="169" Content="Buy" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="284,358,341,41" VerticalAlignment="Stretch" Grid.Column="1" Click="BuyBar_Click"/>
        <Button Name="UseBar"       Height="22" Width="169" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="284,389,341,10" VerticalAlignment="Stretch" Grid.Column="1" Click="UseBar_Click"/>
        <Button Name="BuyKajute"    Height="22" Width="224" Content="Buy" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="504,358,66,41" VerticalAlignment="Stretch" Grid.Column="1" Click="BuyKajute_Click"/>
        <Button Name="UseKajute"    Height="22" Width="224" Content="Use" FontSize="15" FontFamily="Cambria" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="504,389,66,10" VerticalAlignment="Stretch" Grid.Column="1" Click="UseKajute_Click"/>



    </Grid>
</Window>
